EDL.12.83885241
EDL.2.155814797
TA.11.88948500
TA.12.83514944
TA.2.155856984
activity.begin.13.8211378
activity.begin.4.118423228
activity.end.13.6469139
activity.end.13.7468164
activity.end.13.9242435
activity.middle.13.5963084
activity.middle.13.7162931
activity.middle.13.8211378
activity.middle.13.9237343
activity.total.11.93968864
activity.total.13.5963084
activity.total.13.7162931
activity.total.13.8211378
activity.total.13.9242435
activity30.13.7139520
activity30.13.8139654
basal.activity.11.96926414
basal.activity.13.7196498
basal.activity.13.8211378
basal.activity.13.8849856
bmd.a.11.94771633
bmd.a.11.95832520
bmd.a.11.96908029
bmd.n.11.95451065
bmd.n.11.96861296
bmd.n.18.38930957
bmd.n.5.23814155
bmd.11.91691893
bmd.11.95549852
bmd.11.96876490
bmd.18.38732267
bmd.5.21721308
bmd.5.23814155
bmd.5.24976030
fc.context.corr.1.105077546
gastroc.11.89084369
gastroc.2.155857035
plantaris.9.87167994
plantaris.9.88395083
soleus.13.113404971
soleus.13.114581926
soleus.2.155339026
soleus.3.16274336
tibia.11.96477524
tibia.12.83514944
tibia.12.91185516
tibia.12.91722613
tibia.15.11533602
tibia.15.12517342
tibia.5.40708978
tibia.5.41884858
tibia.6.147027848
tibia.6.147694054
tibia.9.80970139
tibia.9.82656249
tibia.9.83758448
tibia.9.85054834
weight.bmi.tibia.17.33893781
weight.bmi.tibia.19.4169458
weight.17.33893781
